---
### Jobs for Red Hat Enterprise Linux 9

.vars: &vars
  variables:
    IMAGE: $IMAGE_9el
    DIST: $DIST_9el
    _KOJI_OS: 9el

.rpm_deps9el:
  extends: .rpm_deps
  <<: *vars

build_srpm9el:
  extends:
    - .build_srpm
    - .rpm_deps9el
  only:
    variables:
      - $BUILD_9el == 'True'

build_rpm9el:
  extends:
    - .build_rpm
    - .rpm_deps9el
  only:
    variables:
      - $BUILD_9el == 'True'

test_rpmlint9el:
  extends: .test_rpmlint
  <<: *vars
  only:
    variables:
      - $BUILD_9 != 'True' && $BUILD_9al != 'True' && $BUILD_9el == 'True'

test_install9el:
  extends: .test_install
  dependencies:
    - koji_scratch9el
  <<: *vars
  only:
    variables:
      - $SKIP_KOJI_DOWNLOAD == 'False' && $BUILD_9el == 'True'

koji_scratch9el:
  extends: .koji_scratch
  dependencies:
    - build_srpm9el
  <<: *vars
  only:
    variables:
      - $BUILD_9el == 'True'

koji_build9el:
  extends: .koji_build
  dependencies:
    - build_srpm9el
  <<: *vars
  only:
    variables:
      - $BUILD_9el == 'True'

koji_tag_qa9el:
  extends: .tag_qa
  dependencies:
    - build_srpm9el
  needs:
    - build_srpm9el
    - koji_build9el
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_9el == 'True' && $AUTOTAG_QA == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_9el == 'True'
      when: manual

koji_tag_stable9el:
  extends: .tag_stable
  dependencies:
    - build_srpm9el
  needs:
    - build_srpm9el
    - koji_build9el
    - koji_tag_qa9el
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_9el == 'True' && $AUTOTAG_STABLE == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_9el == 'True'
      when: manual
